# FaceFusion RunPod Serverless（Load Balancer）
# 仅在有请求时启动 Worker，按 GPU 使用时长计费；通过 /ping 健康检查 + Gradio UI
# 使用 cuDNN 9 基础镜像（onnxruntime-gpu 1.24 需要）

FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 安装 Python 3.11（无虚拟环境，全局使用）
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-distutils \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app
COPY facefusion/ /app/facefusion/

# 依赖 + Serverless 入口依赖（FastAPI / Uvicorn）
RUN python -m pip install --no-cache-dir -r /app/facefusion/requirements.txt && \
    python -m pip uninstall -y onnxruntime 2>/dev/null || true && \
    python -m pip install --no-cache-dir onnxruntime-gpu==1.24.1 && \
    python -m pip install --no-cache-dir -r /app/facefusion/requirements-serverless.txt

# RunPod Load Balancer 使用 PORT（默认 80）
ENV PORT=80

# 默认临时目录：挂载 Network Volume 到 /data 时可持久化上传
RUN mkdir -p /data/facefusion
ENV TEMP_PATH=/data/facefusion
ENV GRADIO_TEMP_DIR=/data/facefusion/gradio

WORKDIR /app/facefusion

# 启动带 /ping 的 FastAPI + Gradio（见 serverless_app.py）
CMD ["python", "-u", "serverless_app.py"]
